buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:1.0'
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'download-task'

def dataDir = new File(buildDir, 'data')

task testDataDir << {
    dataDir.mkdirs();
}



task downloadMNISTDatabase(dependsOn: 'testDataDir') << {
    download {
        src 'http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz'
        dest dataDir
        onlyIfNewer true
    }
    ant.gunzip(src: new File(dataDir, 'train-images-idx3-ubyte.gz'), dest: dataDir)

    download {
        src 'http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz'
        dest dataDir
        onlyIfNewer true
    }
    ant.gunzip(src: new File(dataDir, 'train-labels-idx1-ubyte.gz'), dest: dataDir)

    download {
        src 'http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz'
        dest dataDir
        onlyIfNewer true
    }
    ant.gunzip(src: new File(dataDir, 't10k-images-idx3-ubyte.gz'), dest: dataDir)

    download {
        src 'http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz'
        dest dataDir
        onlyIfNewer true
    }
    ant.gunzip(src: new File(dataDir, 't10k-labels-idx1-ubyte.gz'), dest: dataDir)
}

test.dependsOn downloadMNISTDatabase

dependencies {
    compile 'org.apache.commons:commons-math3:3.3'
    compile 'com.google.guava:guava:17.0'
	testCompile 'junit:junit:4.11'
    testCompile 'net.sf.opencsv:opencsv:2.3'
}

